<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {}

        .flex-outer-layout {
            display: flex;
        }

        .flex-outer-layout .first-layout {
            flex: 6%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .first-layout .first-layout-section {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
        }

        .flex-outer-layout .first-layout .first-layout-section .image1 {
            position: relative;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2 {
            position: relative;
        }

        .flex-outer-layout .first-layout .first-layout-section .image1hover:hover .image1::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .image1hover:hover .image1::before {
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::before {
            content: "Back";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        /*.flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top:10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }*/

        .flex-outer-layout .first-layout .first-layout-section:hover .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::before {
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }


        .flex-outer-layout .second-layout {
            flex: 69%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .third-layout {
            flex: 25%;
        }

        .flex-outer-layout .second-layout .flex-blog-info {
            display: flex;
            flex-direction: column;
            background: green;
        }

        .flex-outer-layout .second-layout .blog-logo-section {
            padding: 10px 100px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #e0e0e0;
            text-align: center;
            line-height: 35px;
            color: #e0e0e0;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text {
            padding-left: 20px;
            color: #888;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text span {
            color: black;
        }

        .flex-outer-layout .second-layout .blog-text-section {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 100px;
            /*letter-spacing: -0.016em;*/
            letter-spacing: -0.256px;
            border-bottom: 1px solid #e0e0e0;
        }

        /*.flex-outer-layout .second-layout .blog-text-section img {
            margin-top: 20px;

            width: 100%;
            height: 400px;
        }*/

        .flex-outer-layout .second-layout .blog-text-section p {
            margin-top: 30px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -0.003em;
        }

        .flex-outer-layout .second-layout .blog-text-section h3 {
            margin-top: 60px;
            line-height: 28px;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .flex-outer-layout .second-layout .blog-text-section .code-text {
            background: #f5f2f0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -0.003em;
            padding: 5px;
            margin: 0;
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }


        /*image slider*/
        .imageslider {
            margin-top: 20px;
            position: relative;
            width: 100%;
            border: 1px solid gray;
            overflow: hidden;
        }

        .source {
            width: 100%;
            height: 450px;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        .text {
            color: wheat;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #eab875;
            font-size: 16px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            width: 100%;
            text-align: right;
        }

        .left {
            position: absolute;
            top: 50%;
            left: -60px;
            border-radius: 50%;
            padding: 15px;
            border: 3px solid white;
            color: white;
            transform: translateY(-50%);
            transition: all 1s;
        }

        .right {
            position: absolute;
            top: 50%;
            right: -60px;
            border-radius: 50%;
            padding: 15px;
            border: 3px solid white;
            color: white;
            transform: translateY(-50%);
            transition: all 1s;
        }


        .imageslider:hover .right {
            right: 60px;
        }

        .imageslider:hover .left {
            left: 60px;
        }

        .source img {
            object-fit: cover;
            background: #D3E3E2;
        }

        /*image slider */

        code {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /*line track */
        .linetrack1 {
            height: 200px;
            background: #f5f2f0;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .linetrack1::after {
            content: '';
            position: absolute;
            top: 30%;
            right: 0;
            width: 100%;
            height: 14px;
            margin-top: -7px;
            border: 2px solid lightgray;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .firstpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 30px;
            margin-top: -20px;
        }

        .firstpoint1::after {
            content: 'Bombala Street';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .secondpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 140px;
            margin-top: -20px;
        }

        .secondpoint1::after {
            content: 'Davis Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .thirdpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 250px;
            margin-top: -20px;
        }

        .thirdpoint1::after {
            content: 'Leakes Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .fourthpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 360px;
            margin-top: -20px;
        }

        .fourthpoint1::after {
            content: 'Kororoit Creek Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .fifthpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 470px;
            margin-top: -20px;
        }

        .fifthpoint1::after {
            content: 'Victoria Street';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .sixthpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 580px;
            margin-top: -20px;
        }

        .sixthpoint1::after {
            content: 'WilliamsTown Beach';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        /*line track */

        /*line track 2 */
        .linetrack {
            margin-top: 20px;
            height: 200px;
            background: #f5f2f0;
            ;
            position: relative;
        }

        .linetrack::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 100%;
            height: 14px;
            margin-top: -7px;
            border: 2px solid lightgray;
            box-sizing: border-box;
        }

        .firstpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 30px;
            margin-top: -20px;
        }

        .firstpoint::after {
            content: 'Davis Rd';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .secondpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 140px;
            margin-top: -20px;
        }

        .secondpoint::after {
            content: 'Hogans Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .thirdpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 250px;
            margin-top: -20px;
        }

        .thirdpoint::after {
            content: 'Tarneit Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .fourthpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 360px;
            margin-top: -20px;
        }

        .fourthpoint::after {
            content: 'Wattle Avenue';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .fifthpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 470px;
            margin-top: -20px;
        }

        .fifthpoint::after {
            content: 'Wattle Avenue';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .sixthpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 580px;
            margin-top: -20px;
        }

        .sixthpoint::after {
            content: 'Edwards Rd';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .seventhpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 690px;
            margin-top: -20px;
        }

        .seventhpoint::after {
            content: 'Duncans Rd';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="flex-outer-layout">
        <div class="first-layout">
            <div class="first-layout-section">
                <div class="image1hover">
                    <div class="image1">
                        <img src="../assets/download.png" width="40px" height="40px">
                    </div>
                </div>
                <div class="image2hover">
                    <div class="image2">
                        <img src="../assets/back.png" width="35px" height="35px">
                    </div>
                </div>
            </div>
        </div>

        <div class="second-layout">
            <div class="blog-logo-section">
                <span class="logo">code</span>
                <h4 class="logo-text">Published in <span>Code2Learn</span></h4>
            </div>
            <div class="blog-text-section">
                <h1>Visit to Encore for Australian Green Card Ceremony and Pacific Weribee</h1>
                <div class="imageslider">
                    <div class="source fade">
                        <div class="numbertext">13 November 2022</div>
                        <img src="../assets/greencard-ceremony-australia-pacific-werribee/20221113_100759.jpg"  class="image">
                        <div class="text">Australian Green Card Holder Ceremony</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">13 November 2022</div>
                        <img src="../assets/greencard-ceremony-australia-pacific-werribee/20221113_100806.jpg" class="image">
                        <div class="text">Encore Near Aqua</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">13 November 2022</div>
                        <img src="../assets/greencard-ceremony-australia-pacific-werribee/20221113_100811.jpg" class="image">
                        <div class="text">Encore Green Card Holder Ceremony</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">13 November 2022</div>
                        <img src="../assets/greencard-ceremony-australia-pacific-werribee/20221113_103940.jpg" 
                            class="image">
                        <div class="text">Pacific Weribee</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">13 November 2022</div>
                        <img src="../assets/greencard-ceremony-australia-pacific-werribee/20221113_104500.jpg"
                            class="image">
                        <div class="text">Pacific Weribee</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">8 November 2022</div>
                        <img src="../assets/greencard-ceremony-australia-pacific-werribee/20221113_105153.jpg" class="image">
                        <div class="text">Pacific Weribee</div>
                    </div>
                    <!--<div class="source">
                        <img src="apartment.jpg" class="image2">
                    </div> -->
                    <span class="left" onclick="plusSlides(-1)"><i class="fa-solid fa-less-than"></i></span>
                    <span class="right" onclick="plusSlides(1)"><i class="fa-solid fa-greater-than"></i></span>
                </div>

                <p>
                    I sometime forget what i have done so special on that day and i couldn't recognize it so i decided
                    to write something on 13 November 2022 . My friend is about to recieve his green card and she took
                    me to that occasion. We went following the hogans Road and pacific Weribee Mall and then later we
                    travelled towards a place called encore where all the people who migrated and want to apply for 
                    permanent resident visa in australia came to take a pledge. After the ceremony we had coffee and cookies.
                    i took the coffee and cookies. It was tasty.
                </p>
                 <p>
                     When we were about to move from there i decided to visit pacifiv Weribee mall and i found some places
                    where can buy myself pullover or sweater. But i did not find one. First of all the cloth was very
                    heavy and the one which was good was expensive. i like to buy a normal sweater but i did not find one
                    so we decided to move back home. The same day we visited hoppers crossing to buy indian products And
                    we bought some indian product and i also bought a thread and spices.
                    We came back after buying morevoer we stopped to buy something for her daughter . She purchased some 
                    food product from Pacific Weribee and then we decided to come back home. thats about it.
                </p>

            </div>



        </div>
        <div class="third-layout">

        </div>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("source");
            if (n < 1) {
                slideIndex = slides.length;
            }
            if (n > slides.length) {
                slideIndex = 1;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>

</html>