<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {}

        .flex-outer-layout {
            display: flex;
        }

        .flex-outer-layout .first-layout {
            flex: 6%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .first-layout .first-layout-section {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
        }

        .flex-outer-layout .first-layout .first-layout-section .image1 {
            position: relative;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2 {
            position: relative;
        }

        .flex-outer-layout .first-layout .first-layout-section .image1hover:hover .image1::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .image1hover:hover .image1::before {
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::before {
            content: "Back";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        /*.flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top:10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }*/

        .flex-outer-layout .first-layout .first-layout-section:hover .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::before {
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }


        .flex-outer-layout .second-layout {
            flex: 69%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .third-layout {
            flex: 25%;
        }

        .flex-outer-layout .second-layout .flex-blog-info {
            display: flex;
            flex-direction: column;
            background: green;
        }

        .flex-outer-layout .second-layout .blog-logo-section {
            padding: 10px 100px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #e0e0e0;
            text-align: center;
            line-height: 35px;
            color: #e0e0e0;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text {
            padding-left: 20px;
            color: #888;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text span {
            color: black;
        }

        .flex-outer-layout .second-layout .blog-text-section {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 100px;
            /*letter-spacing: -0.016em;*/
            letter-spacing: -0.256px;
            border-bottom: 1px solid #e0e0e0;
        }

        .flex-outer-layout .second-layout .blog-text-section img {
            margin-top: 20px;

            width: 100%;
            height: 400px;
        }

        .flex-outer-layout .second-layout .blog-text-section p {
            margin-top: 30px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -0.003em;
        }

        .flex-outer-layout .second-layout .blog-text-section h3 {
            margin-top: 60px;
            line-height: 28px;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .flex-outer-layout .second-layout .blog-text-section .code-text {
            background: #f5f2f0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -0.003em;
            padding: 5px;
            margin: 0;
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="flex-outer-layout">
        <div class="first-layout">
            <div class="first-layout-section">
                <div class="image1hover">
                    <div class="image1">
                        <img src="../assets/download.png" width="40px" height="40px">
                    </div>
                </div>
                <div class="image2hover">
                    <div class="image2">
                        <img src="../assets/back.png" width="35px" height="35px">
                    </div>
                </div>
            </div>
        </div>

        <div class="second-layout">
            <div class="blog-logo-section">
                <span class="logo">code</span>
                <h4 class="logo-text">Published in <span>Code2Learn</span></h4>
            </div>
            <div class="blog-text-section">
                <h1>Memories Part 1 - 4rth November 2022</h1>
                <img src="../assets/memory.jpg"></img>
                <p>
                    I am tired thinking why did my family leave me all of a sudden. do they think I am absconded and
                    they tried to find and they left me because they could not find me or they may be several reason
                    they left me. I am living with people but i feel alone not everytime but sometime those thought
                    of my parents leaving me make me doubtful whom should i trust.I have lost the trust from everyone.
                    I was put in the mental hospital few times because i told this feeling to my parents whom i am
                    living
                    right now. I remember my sister she used to love her doll. She used to make birthday of her doll.
                    she was the one who was most nearest, lovable to me. She was pretty too. I loved her so much.
                    I am annoyed because my sister does not behave the way she behaved when i was with her . We shared
                    similar interest. She played cricket with me. Our emotions matched. My dad loved me and my sister.
                    I was not too much connected with my elder sister.Today when i play alone i felt if she was there
                    with me. I wouldn't feel empty isolated. She was the only one i played cricket.I had a strong
                    feeling
                    for her. When we were school i don't know but i started liking her. I can't say but i was in love
                    with her. I got lot of pimples on my face and my face was unexaminable.
                </p>
                <p>
                    My memories are in my mind sometimes when people put me in some situation i reach again back to
                    previous
                    memories. I remember who behaved badly with me and who could be good or trustworthy. I feel who
                    got connected with me were bad and good.I ask god why i am like this what should i do in this
                    situation
                    whom should i talk about this and then i find this place that i can talk to.I can't speak every 
                    thing to everyone because they are secret and secret things can't be expressed to everyone.
                    they should be hidden. No one discusses there sex life with other and i can't too. I have my secrets
                    which i can't reveal with others. Where are my parents are they in disguise. Whenever i am alone
                    or come in problems i accuse my family why they left me. May be i am wrong but thats what is 
                    happening with me. Is it psychotic disease or something. I don't blame anyone because everyone 
                    is different and they have there ways to tackle with people.
                    I will keep writing about my memories since its the thing which doesn't go from my mind.
                    I was playing football again and those memories came back alive.  
                </p>
            </div>
        </div>
        <div class="third-layout">

        </div>
    </div>
</body>

</html>