<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {}

        .flex-outer-layout {
            display: flex;
        }

        .flex-outer-layout .first-layout {
            flex: 6%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .first-layout .first-layout-section {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
        }

        .flex-outer-layout .first-layout .first-layout-section .image1 {
            position: relative;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2 {
            position: relative;
        }

        .flex-outer-layout .first-layout .first-layout-section .image1hover:hover .image1::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .image1hover:hover .image1::before {
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::before {
            content: "Back";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        /*.flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top:10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }*/

        .flex-outer-layout .first-layout .first-layout-section:hover .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::before {
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }


        .flex-outer-layout .second-layout {
            flex: 69%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .third-layout {
            flex: 25%;
        }

        .flex-outer-layout .second-layout .flex-blog-info {
            display: flex;
            flex-direction: column;
            background: green;
        }

        .flex-outer-layout .second-layout .blog-logo-section {
            padding: 10px 100px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #e0e0e0;
            text-align: center;
            line-height: 35px;
            color: #e0e0e0;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text {
            padding-left: 20px;
            color: #888;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text span {
            color: black;
        }

        .flex-outer-layout .second-layout .blog-text-section {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 100px;
            /*letter-spacing: -0.016em;*/
            letter-spacing: -0.256px;
            border-bottom: 1px solid #e0e0e0;
        }

        /*.flex-outer-layout .second-layout .blog-text-section img {
            margin-top: 20px;

            width: 100%;
            height: 400px;
        }*/

        .flex-outer-layout .second-layout .blog-text-section p {
            margin-top: 30px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -0.003em;
        }

        .flex-outer-layout .second-layout .blog-text-section h3 {
            margin-top: 60px;
            line-height: 28px;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .flex-outer-layout .second-layout .blog-text-section .code-text {
            background: #f5f2f0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -0.003em;
            padding: 5px;
            margin: 0;
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }


        /*image slider*/
        .imageslider {
            margin-top: 20px;
            position: relative;
            width: 100%;
            border: 1px solid gray;
            overflow: hidden;
        }

        .source {
            width: 100%;
            height: 450px;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        .text {
            color: wheat;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #eab875;
            font-size: 16px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            width: 100%;
            text-align: right;
        }

        .left {
            position: absolute;
            top: 50%;
            left: -60px;
            border-radius: 50%;
            padding: 15px;
            border: 3px solid white;
            color: white;
            transform: translateY(-50%);
            transition: all 1s;
        }

        .right {
            position: absolute;
            top: 50%;
            right: -60px;
            border-radius: 50%;
            padding: 15px;
            border: 3px solid white;
            color: white;
            transform: translateY(-50%);
            transition: all 1s;
        }


        .imageslider:hover .right {
            right: 60px;
        }

        .imageslider:hover .left {
            left: 60px;
        }

        .source img {
            object-fit: cover;
            background: #D3E3E2;
        }

        /*image slider */

        code {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /*line track */
        .linetrack1 {
            height: 200px;
            background: #f5f2f0;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .linetrack1::after {
            content: '';
            position: absolute;
            top: 30%;
            right: 0;
            width: 100%;
            height: 14px;
            margin-top: -7px;
            border: 2px solid lightgray;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .firstpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 30px;
            margin-top: -20px;
        }

        .firstpoint1::after {
            content: 'Bombala Street';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .secondpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 140px;
            margin-top: -20px;
        }

        .secondpoint1::after {
            content: 'Davis Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .thirdpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 250px;
            margin-top: -20px;
        }

        .thirdpoint1::after {
            content: 'Leakes Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .fourthpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 360px;
            margin-top: -20px;
        }

        .fourthpoint1::after {
            content: 'Kororoit Creek Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .fifthpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 470px;
            margin-top: -20px;
        }

        .fifthpoint1::after {
            content: 'Victoria Street';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .sixthpoint1 {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30%;
            left: 580px;
            margin-top: -20px;
        }

        .sixthpoint1::after {
            content: 'WilliamsTown Beach';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        /*line track */

        /*line track 2 */
        .linetrack {
            margin-top: 20px;
            height: 200px;
            background: #f5f2f0;
            ;
            position: relative;
        }

        .linetrack::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 100%;
            height: 14px;
            margin-top: -7px;
            border: 2px solid lightgray;
            box-sizing: border-box;
        }

        .firstpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 30px;
            margin-top: -20px;
        }

        .firstpoint::after {
            content: 'Davis Rd';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .secondpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 140px;
            margin-top: -20px;
        }

        .secondpoint::after {
            content: 'Hogans Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .thirdpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 250px;
            margin-top: -20px;
        }

        .thirdpoint::after {
            content: 'Tarneit Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .fourthpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 360px;
            margin-top: -20px;
        }

        .fourthpoint::after {
            content: 'Wattle Avenue';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .fifthpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 470px;
            margin-top: -20px;
        }

        .fifthpoint::after {
            content: 'Wattle Avenue';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .sixthpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 580px;
            margin-top: -20px;
        }

        .sixthpoint::after {
            content: 'Edwards Rd';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }

        .seventhpoint {
            border-radius: 50%;
            border: 10px solid #e0e0e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 690px;
            margin-top: -20px;
        }

        .seventhpoint::after {
            content: 'Duncans Rd';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="flex-outer-layout">
        <div class="first-layout">
            <div class="first-layout-section">
                <div class="image1hover">
                    <div class="image1">
                        <img src="../assets/download.png" width="40px" height="40px">
                    </div>
                </div>
                <div class="image2hover">
                    <div class="image2">
                        <img src="../assets/back.png" width="35px" height="35px">
                    </div>
                </div>
            </div>
        </div>

        <div class="second-layout">
            <div class="blog-logo-section">
                <span class="logo">code</span>
                <h4 class="logo-text">Published in <span>Code2Learn</span></h4>
            </div>
            <div class="blog-text-section">
                <h1>Australia Visit to WilliamsTown Beach and Werribee South Beach </h1>
                <div class="imageslider">
                    <div class="source fade">
                        <div class="numbertext">23 October 2022</div>
                        <img src="../assets/werribee-south-beach/23oct_1.jpg" class="image">
                        <div class="text">Werribee South Beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">31 October 2022</div>
                        <img src="../assets/williamstown-beach/20221031_162820.jpg" class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">31 October 2022</div>
                        <img src="../assets/williamstown-beach/20221031_162824.jpg" class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">31 October 2022</div>
                        <img src="../assets/williamstown-beach/20221031_163037.jpg" style="object-fit: contain;"
                            class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">31 October 2022</div>
                        <img src="../assets/williamstown-beach/20221031_163137.jpg" style="object-fit: contain;"
                            class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">31 October 2022</div>
                        <img src="../assets/williamstown-beach/20221031_163233.jpg" class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">31 October 2022</div>
                        <img src="../assets/williamstown-beach/20221031_163236.jpg" class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <!--<div class="source">
                        <img src="apartment.jpg" class="image2">
                    </div> -->
                    <span class="left" onclick="plusSlides(-1)"><i class="fa-solid fa-less-than"></i></span>
                    <span class="right" onclick="plusSlides(1)"><i class="fa-solid fa-greater-than"></i></span>
                </div>

                <h3>My story of visit in bicycle to weribee south beach approximately 18km</h3>
                <div class="linetrack">
                    <div class="firstpoint"></div>
                    <div class="secondpoint"></div>
                    <div class="thirdpoint"></div>
                    <div class="fourthpoint"></div>
                    <div class="fifthpoint"></div>
                    <div class="sixthpoint"></div>
                    <div class="seventhpoint"></div>
                </div>
                
                <p>
                    On 23rd of October 2022 i was very curious to visit a beach because i spend most of my time
                    staying in the house in Melbourne. First of all last five years i was in bit of dilemma and
                    my health deteriorated somehow i got a chance to travel to melbourne and i decided to visit
                    this werribee south beach first.I am thankful to the people who brought me here.
                </p>
                <p>
                    I don't have money for now i am just penniless and i have to borrow money from people which
                    is not working. so i decided to visit the beach by bicycle. Sometimes i feel if i had money and
                    I was independent then things would have been different. I do not need to take someones order.
                    Someone brainwashed me and did not give me idea that once i have a job in my bucket i should not
                    give up and should not do further studies. Anyways it taught me something but i need money and
                    for now lets go further in the story. I borrowed the cycle and it was my first visit so i was
                    doubtful in one hand but in the other hand i wanted to visit the beach. So i did not think twice
                    i just took the cycle and rode towards the tarneit road but in the middle i got distracted and
                    fell from cycle. I was injured this was not my first time it happened before also. I am quite
                    used to it. I did not get distracted. I continued my travelling. I began from the point i fell.
                    The cycle chain got out from its position and i had to fix it again. I saw a shopping store just
                    right of me and it had around 15 stores such as My Clinic, Roll & Roast Made Easy, Weribee Bakery,
                    laundry, chemist, SIMS Liquor, Barber Ambitious Hair Salon, Golden place Chinese Restaurant.
                </p>
                <p>
                    Ok i got up. I got bruises in my right leg and i had bit of blood and my pant got dirty a bit but 
                    it was just in the middle of my right part of pant. I felt nervous but i got up and started moving
                    towards edward road. i found some native people from australia and i shook my hand towards them.
                    I was happy that my cycle is still working because after falling it was in critical condition.
                    I just thought that i have to go because my life is not so important after all. I have already
                    been in critical condition by falling or in some other means. I have fallen many times but getting
                    up again was very difficult. But some people helped me many times to come out of this. Then 
                    I reached wattle avenue and edwards Road. Reaching to Duncans road my google map was giving me a
                    location but it had three roads and all of them were going in different direction. So i stopped
                    near the duncan road while the bridge was near. I asked some people they were not ready to tell me
                    i had to wait for someone because every one was driving a car and the mirrors were closed. I waited
                    for some to respond. Atlast i found a person driving car with his girlfriend or may be wife. He told
                    me to follow the bridge. I followed the duncan bridge and somehow still it was confusing. When i finished
                    travelling the bridge it had three ways one was to my left and to my right and straight. I decided to 
                    go right but when i tried to find it from google map it was giving me wrong direction. So i better 
                    felt to ask from a lady who was driving car as she stopped when the traffic lights had a red signal
                    she was chinese by look but she did not respond. Then there was another lady who also stopped she told 
                    me to go straight . I moved straight and while i was riding cycle i was tired as it was bit sunny 
                    and it was a upward stream. the location when i was travelling after the bridge was a farming laund
                    and had no houses. I was bit sceptical whether i will reach. And then after travelling 6 km more i 
                    found the beach. When i reached the beach i asked a native to take my picture.He took my picture
                    As it was around 5:00 pm i had a plan not to stay more because i had to travel 18km back to reach 
                    and take a rest as i was already tired.
                    I saw a girl who were enjoying in their car near the beach when i was there. Also i saw some more people
                    there. However the it was not crowded as its winter and the water is pretty cold.
                    I took a turn and started travelling back to bombala street with the same road. And i reached it was 
                    a tiresome journey. My advice if you are travelling to this beach don't go on a cycle because it does
                    not have a cycle path for around 10km. 
                    Have a nice day take care
                </p>
                <h3>Visit of WilliamsTown Beach - 31 October 2022</h3>
                <div class="linetrack1">
                    <div class="firstpoint1"></div>
                    <div class="secondpoint1"></div>
                    <div class="thirdpoint1"></div>
                    <div class="fourthpoint1"></div>
                    <div class="fifthpoint1"></div>
                    <div class="sixthpoint1"></div>
                </div>
                <p>I decided to visit the beach on Monday. I saw the google map it showed sayers road and i thought sayers road
                    is the one which is near the Davis Road completion before the gurudwara which comes near the bridge after 
                    Davis Road. I visited Davis Road and took a turn to Leakes Road and i felt it is sayers road. I decided to
                    go to Bunnings and fix my cycle because the cycle tires are not rotating properly. I went to bunnings and asked
                    a man to see and fix my cycle he told we can't fix it but i can see your issue. I told him to sit on the cycle
                    and find the problem but he denied and he was angry with me. I didnt like the way he behaved . Then i started
                    looking for mosquito net but i didnt find that in bunnings. Opposite bunnings it has kmart i checked in that
                    also. it had no mosquito net. I took my cycle inside and no one made objection. I started my travel for a 
                    beach and in the middle i met a pakistani guy. he showed me the map and map showed if i continue walking on
                    the same road for around 10km i will find geelong highway and there with that help i can reach to williamstown.
                </p>
                <p>
                    It had cycle roots. On the way i found a cycle shop i thought to repair my cycle but it was a electric cycle store
                    . After a while i had to walk instead of cycling because it had no path for cycling . After a while i found
                    a place to start the cycling and i continued cycling for around an hour. Before reaching to williamstown beach
                    i saw people wearing horror dress because its a halloween. I saw a woolsworth and a tennis court while travelling
                    towards victoria street. I went towards victoria street and few minutes later i was on the beach. I locked my cycle
                    and removed all my clothes and started moving towards the beach to take path. It was so cold. I took few minutes to
                    get wet and then i decided to move back. It started raining and two small puppies started barking. I touched them
                    and wore my clothes and was ready to move back for my house. I took a chocolate for Jazz and it took hours to reach 
                    my house. I was tired and helpless. I had 17 dollars which i was not ready to spend. After a while i reached Home
                    back safely but tired. I was hungry. I had a coffee and watched a cricket match and then went to sound sleep.It 
                    was a nice beach. I didn't find many people in the beach just few of them.  
                </p>
            </div>



        </div>
        <div class="third-layout">

        </div>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("source");
            if (n < 1) {
                slideIndex = slides.length;
            }
            if (n > slides.length) {
                slideIndex = 1;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>

</html>