<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {}

        .flex-outer-layout {
            display: flex;
        }

        .flex-outer-layout .first-layout {
            flex: 6%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .first-layout .first-layout-section {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
        }

        .flex-outer-layout .first-layout .first-layout-section .image1 {
            position: relative;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2 {
            position: relative;
        }

        .flex-outer-layout .first-layout .first-layout-section .image1hover:hover .image1::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .image1hover:hover .image1::before {
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::before {
            content: "Back";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        /*.flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top:10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }*/

        .flex-outer-layout .first-layout .first-layout-section:hover .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::before {
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }


        .flex-outer-layout .second-layout {
            flex: 69%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .third-layout {
            flex: 25%;
        }

        .flex-outer-layout .second-layout .flex-blog-info {
            display: flex;
            flex-direction: column;
            background: green;
        }

        .flex-outer-layout .second-layout .blog-logo-section {
            padding: 10px 100px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #e0e0e0;
            text-align: center;
            line-height: 35px;
            color: #e0e0e0;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text {
            padding-left: 20px;
            color: #888;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text span {
            color: black;
        }

        .flex-outer-layout .second-layout .blog-text-section {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 100px;
            /*letter-spacing: -0.016em;*/
            letter-spacing: -0.256px;
            border-bottom: 1px solid #e0e0e0;
        }

        /*.flex-outer-layout .second-layout .blog-text-section img {
            margin-top: 20px;

            width: 100%;
            height: 400px;
        }*/

        .flex-outer-layout .second-layout .blog-text-section p {
            margin-top: 30px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -0.003em;
        }

        .flex-outer-layout .second-layout .blog-text-section h3 {
            margin-top: 60px;
            line-height: 28px;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .flex-outer-layout .second-layout .blog-text-section .code-text {
            background: #f5f2f0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -0.003em;
            padding: 5px;
            margin: 0;
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }


        /*image slider*/
        .imageslider {
            margin-top: 20px;
            position: relative;
            width: 100%;
            border: 1px solid gray;
            overflow: hidden;
        }

        .source {
            width: 100%;
            height: 450px;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        .text {
            color: wheat;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #eab875;
            font-size: 16px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            width: 100%;
            text-align: right;
        }

        .left {
            position: absolute;
            top: 50%;
            left: -60px;
            border-radius: 50%;
            padding: 15px;
            border: 3px solid white;
            color: white;
            transform: translateY(-50%);
            transition: all 1s;
        }

        .right {
            position: absolute;
            top: 50%;
            right: -60px;
            border-radius: 50%;
            padding: 15px;
            border: 3px solid white;
            color: white;
            transform: translateY(-50%);
            transition: all 1s;
        }


        .imageslider:hover .right {
            right: 60px;
        }

        .imageslider:hover .left {
            left: 60px;
        }

        .source img {
            object-fit: cover;
            background: #D3E3E2;
        }
        /*image slider */

        code {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /*line track */
        .linetrack{
            height: 200px;
            background: turquoise;
            position: relative;
        }
        .linetrack::after{
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 100%;
            height: 14px;
            margin-top: -7px;
            border: 2px solid lightgray;
            box-sizing: border-box;
        }
        .firstpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 30px;
            margin-top: -20px;
        }
        .firstpoint::after{
            content: 'Bombala Street';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
        .secondpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 140px;
            margin-top: -20px;
        }
        .secondpoint::after{
            content: 'Davis Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
        .thirdpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 250px;
            margin-top: -20px;
        }
        .thirdpoint::after{
            content: 'Leakes Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
        .fourthpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 360px;
            margin-top: -20px;
        }
        .fourthpoint::after{
            content: 'Kororoit Creek Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
        .fifthpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 470px;
            margin-top: -20px;
        }
        .fifthpoint::after{
            content: 'Victoria Street';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
        .sixthpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 580px;
            margin-top: -20px;
        }
        .sixthpoint::after{
            content: 'WilliamsTown Beach';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
        /*line track */
    </style>
</head>

<body>
    <div class="flex-outer-layout">
        <div class="first-layout">
            <div class="first-layout-section">
                <div class="image1hover">
                    <div class="image1">
                        <img src="download.png" width="40px" height="40px">
                    </div>
                </div>
                <div class="image2hover">
                    <div class="image2">
                        <img src="back.png" width="35px" height="35px">
                    </div>
                </div>
            </div>
        </div>

        <div class="second-layout">
            <div class="blog-logo-section">
                <span class="logo">code</span>
                <h4 class="logo-text">Published in <span>Code2Learn</span></h4>
            </div>
            <div class="blog-text-section">
                <h1>Australia Visit to WilliamsTown Beach and Werribee South Beach </h1>
                <div class="imageslider">
                    <div class="source fade">
                        <div class="numbertext">23 October 2022</div>
                        <img src="./assets/werribee-south-beach/23oct_1.jpg" class="image">
                        <div class="text">Werribee South Beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">31 October 2022</div>
                        <img src="./assets/williamstown-beach/20221031_162820.jpg" class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">23 October 2022</div>
                        <img src="./assets/williamstown-beach/20221031_162824.jpg" class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">23 October 2022</div>
                        <img src="./assets/williamstown-beach/20221031_163037.jpg" style="object-fit: contain;" class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">23 October 2022</div>
                        <img src="./assets/williamstown-beach/20221031_163137.jpg" style="object-fit: contain;" class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">23 October 2022</div>
                        <img src="./assets/williamstown-beach/20221031_163233.jpg" class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <div class="source fade">
                        <div class="numbertext">23 October 2022</div>
                        <img src="./assets/williamstown-beach/20221031_163236.jpg" class="image">
                        <div class="text">williamstown beach</div>
                    </div>
                    <!--<div class="source">
                        <img src="apartment.jpg" class="image2">
                    </div> -->
                    <span class="left" onclick="plusSlides(-1)"><i class="fa-solid fa-less-than"></i></span>
                    <span class="right" onclick="plusSlides(1)"><i class="fa-solid fa-greater-than"></i></span>
                </div>
                <p>This blog will run you through 3 ways to initialize a JavaScript Array with conditional elements.</p>
                <h3>1. Create and spread an array inside the array</h3>
                <p>This method involves spreading an new array inside ofthe array with the ternary operator.</p>

                <div class="linetrack">
                    <div class="firstpoint"></div>
                    <div class="secondpoint"></div>
                    <div class="thirdpoint"></div>
                    <div class="fourthpoint"></div>
                    <div class="fifthpoint"></div>
                    <div class="sixthpoint"></div>
                </div>
                <pre class="code-text">
                    <code>
    const myArray = [
        'a', 'b', 'c', 'd',
        <strong>... condition</strong> ? ['e'] : [],
        ];</code>
    </pre>
            </div>



        </div>
        <div class="third-layout">

        </div>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("source");
            if (n < 1) {
                slideIndex = slides.length;
            }
            if (n > slides.length) {
                slideIndex = 1;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>

</html>