<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: green;
        }

        .imageslider {
            position: relative;
            width: 100%;
            border: 1px solid gray;
            overflow: hidden;
        }

        .source {
            width: 100%;
            height: 600px;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        .left {
            position: absolute;
            top: 50%;
            left: -60px;
            border-radius: 50%;
            padding: 15px;
            border: 3px solid white;
            color: white;
            transform: translateY(-50%);
            transition: all 1s;
        }

        .right {
            position: absolute;
            top: 50%;
            right: -60px;
            border-radius: 50%;
            padding: 15px;
            border: 3px solid white;
            color: white;
            transform: translateY(-50%);
            transition: all 1s;
        }


        .imageslider:hover .right {
            right: 60px;
        }

        .imageslider:hover .left {
            left: 60px;
        }

        .flexcheck {
            display: flex;
        }

        .test1 {
            flex: 80%;
            border: 1px solid yellow;
        }

        .test {
            flex: 20%;
            border: 1px solid pink;
        }

        .source img {
            object-fit: contain;
            background: crimson;
        }

        /* Caption text */
        .text {
            color: black;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: black;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .1;}
            to {opacity: 1;}
        }
    </style>
</head>

<body>
    <div class="flexcheck">
        <div class="test1">
            <div class="imageslider">
                <div class="source fade">
                    <div class="numbertext">23 October 2022</div>
                    <img src="./assets/werribee-south-beach/23oct_1.jpg" class="image">
                    <div class="text">Werribee South Beach 1</div>
                </div>
                <div class="source fade">
                    <div class="numbertext">23 October 2022</div>
                    <img src="./assets/werribee-south-beach/23oct_2.jpg" class="image">
                    <div class="text">Werribee South Beach 2</div>
                </div>
                <div class="source fade">
                    <div class="numbertext">23 October 2022</div>
                    <img src="./assets/werribee-south-beach/23oct_3.jpg" class="image">
                    <div class="text">Werribee South Beach 3</div>
                </div>
                <!--<div class="source">
                    <img src="apartment.jpg" class="image2">
                </div> -->
                <span class="left" onclick="plusSlides(-1)"><i class="fa-solid fa-less-than"></i></span>
                <span class="right" onclick="plusSlides(1)"><i class="fa-solid fa-greater-than"></i></span>
            </div>
        </div>
        <div class="test" style="background: aqua;">

        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("source");
            if (n < 1) {
                slideIndex = slides.length;
            }
            if (n > slides.length) {
                slideIndex = 1;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display ="block";
        }
    </script>
</body>

</html>