<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .linetrack{
            margin: 10px;
            height: 200px;
            background: turquoise;
            position: relative;
        }
        .linetrack::after{
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 100%;
            height: 14px;
            margin-top: -7px;
            border: 2px solid lightgray;
            box-sizing: border-box;
        }
        .firstpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 30px;
            margin-top: -20px;
        }
        .firstpoint::after{
            content: 'Bombala Street';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
        .secondpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 140px;
            margin-top: -20px;
        }
        .secondpoint::after{
            content: 'Davis Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
        .thirdpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 250px;
            margin-top: -20px;
        }
        .thirdpoint::after{
            content: 'Leakes Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
        .fourthpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 360px;
            margin-top: -20px;
        }
        .fourthpoint::after{
            content: 'Kororoit Creek Road';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
        .fifthpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 470px;
            margin-top: -20px;
        }
        .fifthpoint::after{
            content: 'Victoria Street';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
        .sixthpoint{
            border-radius: 50%;
            border: 10px solid wheat;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 580px;
            margin-top: -20px;
        }
        .sixthpoint::after{
            content: 'WilliamsTown Beach';
            position: absolute;
            top: 40px;
            left: -10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="linetrack">
        <div class="firstpoint"></div>
        <div class="secondpoint"></div>
        <div class="thirdpoint"></div>
        <div class="fourthpoint"></div>
        <div class="fifthpoint"></div>
        <div class="sixthpoint"></div>
    </div>
</body>
</html>