<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ::before, ::after{
          box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        .header{
          display: block;
          width: 100%;
          position: relative;
          z-index: 99;
          padding: 15px;
        }
        .container{
            max-width: 1200px;
            margin: auto;
        }
        .row{
            display: flex;
            align-items: center;
        }
        .left-item{
            background:green;
            flex: 0 0 17%;
            font-size: 20px;
            font-weight: bold;
        }
        .center-item{
            background:pink;
            flex: 0 0 66%;
        }
        .center-item > ul{
            list-style:none;
        }
        .center-item > ul >li{
            display:inline-block;
            margin-left: 10px;
            line-height: 50px;
        }
        .center-item > ul > li > a{
            font-size: 15px;
            font-weight: 500;
            color: #000000;
            text-decoration: none;
            position: relative;
            text-transform: capitalize;
            transition:  color 0.3s ease;
        }
        .center-item > ul > li > .sub-menu{
            position: absolute;
            background: white;
            padding: 20px 30px;
        }
       
        .center-item > ul > li > .sub-menu > ul > li > a{
            display: inline-block;
            padding: 10px 0;
            font-size: 15px;
            color: #555555;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .center-item > ul > li > .sub-menu.mega-menu{
            max-width: 1100px;
            width: 100%;
            border: 1px solid black;
        }
        .banner-section{
            width: 100%;
            max-width: 100%;
            background: red;
            height: 700px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="left-item">MyStore</div>
                <div class="center-item">
                    <ul>
                        <li><a>home</a></li>
                        <li class="menu-item-has-children">
                            <a>contact</a>
                            <div class="sub-menu mega-menu mega-menu-column-4">
                                hello world!
                                <!--<div class="list-item">
                                    list-item1
                                </div>
                                <div class="list-item">
                                    list-item2
                                </div>
                                <div class="list-item">
                                    list-item3
                                </div>
                                <div class="list-item">
                                    list-item4
                                </div>-->
                            </div>
                        </li>
                        <li class="menu-item-has-children">
                            <a>shop</a>
                            <div class="sub-menu single-column">
                                <ul>
                                   
                                </ul>
                            </div>
                        </li>
                        <li><a>about</a></li>
                    </ul>
                </div>
                <div class="right-item">Hello</div>
            </div>
        </div>
    </header>
    <section class="banner-section">

    </section>
</body>
</html>