<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {}

        .flex-outer-layout {
            display: flex;
        }

        .flex-outer-layout .first-layout {
            flex: 6%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .first-layout .first-layout-section {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
        }

        .flex-outer-layout .first-layout .first-layout-section .image1 {
            position: relative;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2 {
            position: relative;
        }

        .flex-outer-layout .first-layout .first-layout-section .image1hover:hover .image1::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .image1hover:hover .image1::before {
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section .image2hover:hover .image2::before {
            content: "Back";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }

        /*.flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top:10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }*/

        .flex-outer-layout .first-layout .first-layout-section:hover .first-layout-section::after {
            content: " ";
            height: 0;
            position: absolute;
            top: 10px;
            width: 0;
            z-index: 1;
            right: -8px;
            border: medium solid white;
            border-width: 10px 10px 10px 10px;
            border-color: transparent black transparent transparent;
        }

        .flex-outer-layout .first-layout .first-layout-section:hover .flex-outer-layout .first-layout .first-layout-section::before {
            content: "Home";
            color: white;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -68px;
            width: 60px;
            height: 40px;
            background: black;
        }


        .flex-outer-layout .second-layout {
            flex: 69%;
            border-right: 1px solid #e0e0e0;
        }

        .flex-outer-layout .third-layout {
            flex: 25%;
        }

        .flex-outer-layout .second-layout .flex-blog-info {
            display: flex;
            flex-direction: column;
            background: green;
        }

        .flex-outer-layout .second-layout .blog-logo-section {
            padding: 10px 100px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #e0e0e0;
            text-align: center;
            line-height: 35px;
            color: #e0e0e0;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text {
            padding-left: 20px;
            color: #888;
        }

        .flex-outer-layout .second-layout .blog-logo-section .logo-text span {
            color: black;
        }

        .flex-outer-layout .second-layout .blog-text-section {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 100px;
            /*letter-spacing: -0.016em;*/
            letter-spacing: -0.256px;
            border-bottom: 1px solid #e0e0e0;
        }

        .flex-outer-layout .second-layout .blog-text-section img {
            margin-top: 20px;

            width: 100%;
            height: 400px;
        }

        .flex-outer-layout .second-layout .blog-text-section p {
            margin-top: 30px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 32px;
            letter-spacing: -0.003em;
        }

        .flex-outer-layout .second-layout .blog-text-section h3 {
            margin-top: 60px;
            line-height: 28px;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .flex-outer-layout .second-layout .blog-text-section .code-text {
            background: #f5f2f0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgba(41, 41, 41, 1);
            word-wrap: break-word;
            font-weight: 200;
            line-height: 24px;
            letter-spacing: -0.003em;
            margin-top: 10px;
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        code {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="flex-outer-layout">
        <div class="first-layout">
            <div class="first-layout-section">
                <div class="image1hover">
                    <div class="image1">
                        <img src="./assets/download.png" width="40px" height="40px">
                    </div>
                </div>
                <div class="image2hover">
                    <div class="image2">
                        <img src="./assets/back.png" width="35px" height="35px">
                    </div>
                </div>
            </div>
        </div>

        <div class="second-layout">
            <div class="blog-logo-section">
                <span class="logo">code</span>
                <h4 class="logo-text">Published in <span>Code2Learn</span></h4>
            </div>
            <div class="blog-text-section">
                <h1>Remainder Rule</h1>
                <img src="../assets/number.jpg"></img>
                <p>Consider the following question (17 * 23) / 12</p>
                <p>suppose we have to find the remainder of this expression when divided by 12</p>
                <p>we divide each number with 12 and get its remainder</p>
                <pre class="code-text">
                    <code>
    17 / 12 = remainder 5
    23 / 12 = remainder 11
   </code>
    </pre>
                <p>as it cannot be divided further we multiply the remainder and again try to divide</p>
                <pre class="code-text">
                <code>
    5 * 11 = 55 
    55 / 12 = remainder 7 
</code>
</pre>
                <p>7 cannot be divided further hence the remainder of the product is 7 . This is how remainder theorem
                    works</p>
                <p>consider the following question (1421 * 1423 * 1425) / 12</p>
                <p>lets use the above method to find the remainder </p>
                <pre class="code-text">
                    <code>
    1421 / 12 = remainder 5
    1423 / 12 = remainder 7 
    1425 / 12 = remainder 9 
   </code>
    </pre>
                <p>we multiple the remainder and try again to divide them with 12</p>
                <pre class="code-text">
                    <code>
    5 * 7 * 9 = 35 * 9
    35 / 12 = remainder 11 
    remainder 9 * remainder 11 = 99
    99 / 12 = remainder 3
   </code>
    </pre>
                <h3>negative remainders </h3>
                <p>Consider the following question (14 * 15) / 8</p>
                <p>lets calculate the remainder in negative values</p>
                <pre class="code-text">
                    <code>
    14 / 8 = remainder -2 because 8 * 2 = 16 and since 14 is 2 less than 16
    15 /8 = remainder -1 
    multiply the remainder we get the remainder 2
   </code>
    </pre>
                <p>consider the following question 62 * 63 * 64 / 66 using negative remainder</p>
                <pre class="code-text">
                    <code>
    62 / 66 = -4 remainder
    63 / 66 = -3 remainder
    64 / 66 = -2 remainder
   </code>
    </pre>
                <p> multiply the remainder and try to divide them again</p>
                <pre class="code-text">
                    <code>
   -4 * -3 * -2 = -24
   -24 / 66 = -24 remainder is not understandable
   8 / 9 = -1 remainder 
   
   </code>
    </pre>
                <p>to get 8 as remainder we have to add 9 and -1 .similarly to achieve the positive remainder number we
                    add 66 with -24 and we achieve 42 as the positive remainder</p>
                <p>suppose a number is in the form of power to get remainder of those number we need to convert that in
                    the form of
                    (ax + 1)<sup>n</sup> or (ax - 1)<sup>n</sup>
                </p>
                <p>consider the question 37<sup>127</sup> dividing 9 </p>
                <pre class="code-text">
    <code>
   (9*4 + 1)<sup>127</sup> / 8 = remainder (1)<sup>127</sup> = 1

</code>
</pre>

            </div>

        </div>
        <div class="third-layout">

        </div>
    </div>
</body>

</html>